// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAmI5dE4PcJrFFYhKc59680addiVtHtWfo",
  authDomain: "silentvoice-8b5b2.firebaseapp.com",
  projectId: "silentvoice-8b5b2",
  storageBucket: "silentvoice-8b5b2.firebasestorage.app",
  messagingSenderId: "580467609045",
  appId: "1:580467609045:web:72208d62529d70243b015c",
  measurementId: "G-0MDCMCV1W1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);